MONGO_URI=mongodb+srv://bharath131006:Bandi1234@routedb.dnbj6mx.mongodb.net/routevideoDB?retryWrites=true&w=majority&appName=routeDB
PORT=5000
PYTHON_SERVICE_URL=http://localhost:8000/generate_frames
PYTHON_SERVICE=http://localhost:8000
EMAIL_USER=bharathbandi13925@gmail.com
EMAIL_PASSWORD=ewxu rghu vmmj bvob
GOOGLE_MAPS_API_KEY="AIzaSyBzV-m3nbH7ZPmcXbHNx-WQx_nqbamKpjk"